# На столе лежат n монеток. Некоторые из них лежат вверх решкой,
#  а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть,
#  чтобы все монетки были повернуты вверх одной и той же стороной.
#   Выведите минимальное количество монет, которые нужно перевернуть

import random

n = int(input("Введите количество монет:"))

a = [random.randint(0, 1) for _ in range(n)]
print(a)

cnt_0 = 0 
cnt_1 = 0

for i in range(n) :
    if a[i] == 0 :
        cnt_0 += 1
    else:
        cnt_1 += 1

if cnt_0 < cnt_1 : 
    print(cnt_0)
else :
    print(cnt_1)

