# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
#  Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
#  В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:*
# 5
#     1 2 3 4 5
#     6
#     -> 5

import random

n = int(input("Введите количество элементов в массиве: "))

a = [random.randint(0, 10) for _ in range(n)]
print(a)

x = int(input("Введите любое число: "))

i = 0
dif = abs(x-a[0])
num = a[0]

for i in range(n):
    if dif > abs(x - a[i]):
        num = a[i]
        dif = abs(x - a[i])
        if dif == 0:
            print(i)
            break

print(f"Самое близкое к {x} число из массива - это {num}")


