# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
#  Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:*
# 5
#     1 2 3 4 5
#     3
#     -> 1
import random

n = int(input("Введите количество элементов в массиве:"))

a = [random.randint(0, 10) for _ in range(n)]
print(a)

x = int(input("Количество какого числа подсчитать в массиве? "))
cnt = 0 

for i in range(n) :
    if a[i] == x :
        cnt +=1
if cnt == 0 :
    print ("Такого числа в массиве нет!")
else :
    print(f"Число {x} в массиве встречается {cnt} раз")
