# Вам стоит написать программу. Винни-Пух считает, что ритм есть,
#  если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое.
#  Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами. 
# Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает в программу с клавиатуры. 
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке

# *Пример:*

# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
#     **Вывод:** Парам пам-пам  


def count_syllables(word):
    cnt = 0
    for i in word:
        if i in ['а', 'и', 'е', 'о', 'у', 'э', 'ю', 'я', 'ы', 'ё']:
            cnt += 1
    return cnt


text = input("введите стих:").lower().split()
if len(text) < 2:
    print("слишком мало фраз")
    break
else:
    s = count_syllables(text[0])
    is_ok = True

    for i in range(1, len(text)):
        if count_syllables(text[i]) != s:
            is_ok = False
            break
    if is_ok:
        print("Парам пам-пам") 
    else:
        print("Пам парам")