# Дан список чисел. Посчитайте, сколько в нем пар элементов, равных друг другу. 
# Считается, что любые два элемента, равные друг другу образуют одну пару, которую необходимо посчитать.
#  Вводится список чисел. Все числа списка находятся на разных строках.
# Ввод:			Вывод:
# 1 2 3 2 3			2

lst = []
n = int(input('Введите длину списка: '))
for i in range(n):
    lst.append(int(input(f'Введите элемент {i + 1}: ')))
print(*lst)

count = 0
for i in range(n - 1):
    for j in range(i + 1, n):
        if lst[i] == lst[j]:
            count += 1
print(count)
