# Дан массив, состоящий из целых чисел. Напишите программу, которая в данном массиве определит количество элементов,
#  у которых два соседних и, при этом, оба соседних элемента меньше данного. 
# Сначала вводится число N — количество элементов в массиве  Далее записаны N чисел — элементы массива. Массив состоит из целых чисел. 

# Ввод: 			Ввод:
# 5				5
# 1 2 3 4 5			1 5 1 5 1

# Вывод:			Вывод:
# 0				2
				
# 				(каждое число вводится с новой строки)

import random

n = int(input('Введите длину массива: '))
a = [random.randint(0, 10) for i in range(n)]
# print(*a)
# l = a[1:n-1]
# print(l)
# for i in range(len(l)):
#     if a[i - 1] < a[i] and a[i] > a[i+1]:
#         print(a[i], end=' ')


# for i in range(len(lst[1:-1])):
#     if lst[i] < lst[i + 1] > lst[i + 2]:
#         cnt += 1
