# Даны два массива чисел. Требуется вывести те элементы первого массива (в том порядке, в каком они идут в первом массиве), которых нет во втором массиве.
#  Пользователь вводит  число N - количество элементов в первом массиве, затем N чисел - элементы массива. 
# Затем число M - количество элементов во втором массиве. Затем элементы второго массива
# Ввод: 					Вывод:
# 7					3 3 2 12
# 3 1 3 4 2 4 12
# 6
# 4 15 43 1 15 1			(каждое число вводится с новой строки)

import random

n = int(input("Введите чило элементов первого массива: N = "))

a = [random.randint(0, 10) for _ in range(n)]
print(a)

m = int(input("Введите чило элементов первого массива: M = "))

b = [random.randint(0, 10) for _ in range(m)]
print(b)

for i in a:
    if i not in b:
        print(i, end=' ')


